0.000000, 1.000000  	: --->	-1.0 D0 -2.0 + - o 	Numerosity:	71		Accuracy:	1.000000		Fitness:	0.470840		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	60359		ActionSetSize:	147.660858		TimeStamp:	99999
0.000000, 1.000000  	: --->	-1.0 D0 2.0 - - o 	Numerosity:	78		Accuracy:	1.000000		Fitness:	0.529160		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	68537		ActionSetSize:	147.660858		TimeStamp:	99999
0.874256, 0.994449  	: --->	D0 D0 D0 * - o 	Numerosity:	27		Accuracy:	1.000000		Fitness:	0.742217		Prediction Error:	0.004629		Prediction:	0.992916		Experience:	26		ActionSetSize:	27.772478		TimeStamp:	99382
0.024542, 0.056136  	: --->	2.0 1.0 - o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.915629		Prediction Error:	0.007820		Prediction:	0.956302		Experience:	26		ActionSetSize:	28.697742		TimeStamp:	96150
0.929467, 0.960596  	: --->	0.0 o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.973888		Prediction Error:	0.006027		Prediction:	0.944661		Experience:	19		ActionSetSize:	24.738201		TimeStamp:	99707
0.853932, 0.874638  	: --->	1.0 0.0 - D0 D0 * - o 	Numerosity:	15		Accuracy:	1.000000		Fitness:	0.993687		Prediction Error:	0.004204		Prediction:	0.882796		Experience:	27		ActionSetSize:	14.780739		TimeStamp:	99787
0.716341, 0.735613  	: --->	-2.0 2.0 + o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.465879		Prediction Error:	0.008233		Prediction:	0.728567		Experience:	8		ActionSetSize:	29.918400		TimeStamp:	97217
0.464244, 0.471712  	: --->	D0 D0 * o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.866093		Prediction Error:	0.009207		Prediction:	0.687166		Experience:	9		ActionSetSize:	18.606081		TimeStamp:	98969
0.646404, 0.672725  	: --->	D0 D0 + 0.0 D0 * / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.503630		Prediction Error:	0.009727		Prediction:	0.658146		Experience:	14		ActionSetSize:	18.226061		TimeStamp:	92373
0.466062, 0.471712  	: --->	2.0 D0 * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.621849		Prediction Error:	0.009658		Prediction:	0.591416		Experience:	5		ActionSetSize:	22.600000		TimeStamp:	98088
0.691040, 0.714025  	: --->	D0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.916339		Prediction Error:	0.008045		Prediction:	0.591031		Experience:	31		ActionSetSize:	21.614462		TimeStamp:	98077
0.448792, 0.480699  	: --->	-2.0 1.0 -2.0 / * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.953487		Prediction Error:	0.006830		Prediction:	0.539650		Experience:	19		ActionSetSize:	21.359760		TimeStamp:	96829
0.514799, 0.531370  	: --->	0.0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.901362		Prediction Error:	0.006098		Prediction:	0.523991		Experience:	13		ActionSetSize:	14.541252		TimeStamp:	88177
0.527923, 0.561787  	: --->	D0 D0 / o 	Numerosity:	18		Accuracy:	1.000000		Fitness:	0.971514		Prediction Error:	0.008841		Prediction:	0.462105		Experience:	33		ActionSetSize:	25.982458		TimeStamp:	98293
0.392099, 0.399512  	: --->	-2.0 D0 0.0 * * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.517164		Prediction Error:	0.005255		Prediction:	0.396644		Experience:	8		ActionSetSize:	15.467199		TimeStamp:	99926
0.824000, 0.838599  	: --->	D0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.929089		Prediction Error:	0.007682		Prediction:	0.338303		Experience:	13		ActionSetSize:	32.813511		TimeStamp:	88197
0.309644, 0.330472  	: --->	D0 0.0 * o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.704968		Prediction Error:	0.006984		Prediction:	0.315829		Experience:	7		ActionSetSize:	14.736000		TimeStamp:	99571
0.876727, 0.901371  	: --->	D0 0.0 + o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.838694		Prediction Error:	0.008839		Prediction:	0.225403		Experience:	9		ActionSetSize:	22.151360		TimeStamp:	96052
0.758608, 0.806244  	: --->	D0 D0 / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.747676		Prediction Error:	0.008886		Prediction:	0.218425		Experience:	18		ActionSetSize:	25.535683		TimeStamp:	95373
0.770510, 0.806244  	: --->	D0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.214779		Prediction Error:	0.009026		Prediction:	0.217618		Experience:	30		ActionSetSize:	25.790682		TimeStamp:	95373
0.183897, 0.220080  	: --->	D0 0.0 * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.119034		Prediction Error:	0.005012		Prediction:	0.206132		Experience:	28		ActionSetSize:	23.555405		TimeStamp:	98151
0.183897, 0.220080  	: --->	D0 D0 - o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.877665		Prediction Error:	0.005008		Prediction:	0.206119		Experience:	35		ActionSetSize:	23.567642		TimeStamp:	98151
0.811234, 0.865950  	: --->	1.0 0.0 - D0 D0 - - o 	Numerosity:	17		Accuracy:	1.000000		Fitness:	0.417840		Prediction Error:	0.008802		Prediction:	0.166951		Experience:	70		ActionSetSize:	28.244364		TimeStamp:	99907
0.104452, 0.143435  	: --->	0.0 D0 / D0 D0 / * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.815311		Prediction Error:	0.009248		Prediction:	0.127392		Experience:	19		ActionSetSize:	23.651941		TimeStamp:	93188
0.104452, 0.143435  	: --->	0.0 D0 / 2.0 1.0 - * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.135620		Prediction Error:	0.009665		Prediction:	0.126997		Experience:	14		ActionSetSize:	23.743338		TimeStamp:	93188
0.886110, 0.910521  	: --->	2.0 1.0 - o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.951242		Prediction Error:	0.005065		Prediction:	0.103815		Experience:	18		ActionSetSize:	17.320717		TimeStamp:	99414
0.905270, 0.960596  	: --->	D0 D0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.735028		Prediction Error:	0.008850		Prediction:	0.068143		Experience:	63		ActionSetSize:	13.064173		TimeStamp:	98979
0.980486, 1.000000  	: --->	D0 D0 / o 	Numerosity:	15		Accuracy:	1.000000		Fitness:	0.999137		Prediction Error:	0.005010		Prediction:	0.008644		Experience:	36		ActionSetSize:	12.614566		TimeStamp:	99535


0.000000, 1.000000  	: --->	1.0 D0 0.0 + - o 	Numerosity:	51		Accuracy:	1.000000		Fitness:	0.340015		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	33460		ActionSetSize:	149.994415		TimeStamp:	99984
0.000000, 1.000000  	: --->	1.0 D0 1.0 / - o 	Numerosity:	52		Accuracy:	1.000000		Fitness:	0.346626		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	54001		ActionSetSize:	149.994415		TimeStamp:	99984
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	47		Accuracy:	1.000000		Fitness:	0.313359		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	72198		ActionSetSize:	149.994415		TimeStamp:	99984
0.855406, 0.901406  	: --->	0.0 1.0 1.0 - * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.732894		Prediction Error:	0.009453		Prediction:	0.880735		Experience:	132		ActionSetSize:	16.327265		TimeStamp:	99940
0.824141, 0.855406  	: --->	0.0 1.0 1.0 - * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.587781		Prediction Error:	0.005420		Prediction:	0.838914		Experience:	202		ActionSetSize:	17.495739		TimeStamp:	91263
0.799264, 0.839474  	: --->	-2.0 0.0 / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.738871		Prediction Error:	0.008737		Prediction:	0.817009		Experience:	36		ActionSetSize:	19.431925		TimeStamp:	98366
0.280874, 0.315815  	: --->	D0 D0 D0 - - o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.630312		Prediction Error:	0.009600		Prediction:	0.587912		Experience:	46		ActionSetSize:	13.327199		TimeStamp:	95611
0.450604, 0.488662  	: --->	1.0 0.0 D0 / + o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.998948		Prediction Error:	0.009281		Prediction:	0.524713		Experience:	34		ActionSetSize:	15.168947		TimeStamp:	99881
0.495158, 0.536689  	: --->	0.0 o 	Numerosity:	11		Accuracy:	1.000000		Fitness:	0.972215		Prediction Error:	0.007835		Prediction:	0.518038		Experience:	32		ActionSetSize:	16.894871		TimeStamp:	98363
0.535662, 0.583330  	: --->	1.0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.915555		Prediction Error:	0.007865		Prediction:	0.426584		Experience:	21		ActionSetSize:	20.178457		TimeStamp:	86144
0.583330, 0.612230  	: --->	D0 D0 / 1.0 * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.502179		Prediction Error:	0.002780		Prediction:	0.395576		Experience:	5		ActionSetSize:	23.799999		TimeStamp:	91235
0.713049, 0.741225  	: --->	-1.0 2.0 + o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.982799		Prediction Error:	0.005949		Prediction:	0.267076		Experience:	34		ActionSetSize:	18.398441		TimeStamp:	97781
0.784384, 0.816770  	: --->	D0 D0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.996652		Prediction Error:	0.007557		Prediction:	0.195819		Experience:	44		ActionSetSize:	16.599264		TimeStamp:	86759
0.824141, 0.855406  	: --->	D0 D0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.325184		Prediction Error:	0.009372		Prediction:	0.163343		Experience:	34		ActionSetSize:	15.473134		TimeStamp:	98250
0.824141, 0.855406  	: --->	1.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.628250		Prediction Error:	0.009178		Prediction:	0.163314		Experience:	25		ActionSetSize:	15.555763		TimeStamp:	98250
0.140331, 0.172917  	: --->	0.0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.910041		Prediction Error:	0.008436		Prediction:	0.154179		Experience:	12		ActionSetSize:	15.163945		TimeStamp:	86942
0.849070, 0.889764  	: --->	2.0 D0 * D0 2.0 * / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.480446		Prediction Error:	0.009418		Prediction:	0.122864		Experience:	10		ActionSetSize:	28.406528		TimeStamp:	91657


0.000000, 1.000000  	: --->	0.0 -1.0 D0 + - o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.215994		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	32343		ActionSetSize:	152.798691		TimeStamp:	99989
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	35		Accuracy:	1.000000		Fitness:	0.227681		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	34987		ActionSetSize:	152.798691		TimeStamp:	99989
0.000000, 1.000000  	: --->	0.0 D0 1.0 - - o 	Numerosity:	47		Accuracy:	1.000000		Fitness:	0.307590		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	52027		ActionSetSize:	152.798691		TimeStamp:	99989
0.000000, 1.000000  	: --->	0.0 D0 -1.0 + - o 	Numerosity:	38		Accuracy:	1.000000		Fitness:	0.248736		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	79512		ActionSetSize:	152.798691		TimeStamp:	99989
0.650737, 0.686913  	: --->	1.0 1.0 2.0 + / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.982874		Prediction Error:	0.004888		Prediction:	0.990002		Experience:	26		ActionSetSize:	37.376675		TimeStamp:	97753
0.700415, 0.782422  	: --->	D0 D0 2.0 + / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.625872		Prediction Error:	0.008578		Prediction:	0.974692		Experience:	37		ActionSetSize:	42.532326		TimeStamp:	99742
0.745500, 0.779513  	: --->	D0 D0 - o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.633375		Prediction Error:	0.008737		Prediction:	0.764524		Experience:	24		ActionSetSize:	11.842829		TimeStamp:	97626
0.522023, 0.551091  	: --->	0.0 -2.0 -1.0 - - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.756025		Prediction Error:	0.005339		Prediction:	0.464653		Experience:	10		ActionSetSize:	29.966400		TimeStamp:	94197
0.300288, 0.340471  	: --->	1.0 D0 - 2.0 D0 / / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.953590		Prediction Error:	0.008589		Prediction:	0.419460		Experience:	14		ActionSetSize:	28.902014		TimeStamp:	98567
0.618311, 0.643655  	: --->	2.0 1.0 - o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.934842		Prediction Error:	0.006086		Prediction:	0.366699		Experience:	14		ActionSetSize:	18.472483		TimeStamp:	88590
0.225862, 0.252209  	: --->	0.0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.517107		Prediction Error:	0.008001		Prediction:	0.239226		Experience:	14		ActionSetSize:	24.657957		TimeStamp:	91606


0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	51		Accuracy:	1.000000		Fitness:	0.354216		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	52848		ActionSetSize:	144.010910		TimeStamp:	99978
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	46		Accuracy:	1.000000		Fitness:	0.319420		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	64864		ActionSetSize:	144.010910		TimeStamp:	99978
0.000000, 1.000000  	: --->	2.0 -1.0 + D0 - o 	Numerosity:	47		Accuracy:	1.000000		Fitness:	0.326364		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	72212		ActionSetSize:	144.010910		TimeStamp:	99978
0.181182, 0.735225  	: --->	1.0 D0 D0 * - o 	Numerosity:	18		Accuracy:	1.000000		Fitness:	0.394556		Prediction Error:	0.009064		Prediction:	0.765130		Experience:	45		ActionSetSize:	53.825672		TimeStamp:	99718
0.391779, 0.417489  	: --->	D0 D0 / 1.0 * o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.906728		Prediction Error:	0.008504		Prediction:	0.595120		Experience:	21		ActionSetSize:	15.151237		TimeStamp:	99126
0.602623, 0.842384  	: --->	D0 2.0 / D0 D0 * / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.575895		Prediction Error:	0.003960		Prediction:	0.582237		Experience:	9		ActionSetSize:	32.003521		TimeStamp:	97816
0.602623, 0.899310  	: --->	D0 2.0 / D0 D0 * / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.282973		Prediction Error:	0.008140		Prediction:	0.579435		Experience:	7		ActionSetSize:	28.695999		TimeStamp:	97816
0.914658, 0.965125  	: --->	1.0 2.0 / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.944460		Prediction Error:	0.009652		Prediction:	0.553877		Experience:	54		ActionSetSize:	23.103060		TimeStamp:	95834
0.914658, 0.965125  	: --->	2.0 D0 - 2.0 / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.990861		Prediction Error:	0.005796		Prediction:	0.528527		Experience:	21		ActionSetSize:	14.406418		TimeStamp:	91035
0.517361, 0.555186  	: --->	-2.0 -2.0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.683769		Prediction Error:	0.006968		Prediction:	0.459207		Experience:	21		ActionSetSize:	20.663212		TimeStamp:	99621
0.146847, 0.189763  	: --->	D0 D0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.820129		Prediction Error:	0.005328		Prediction:	0.164511		Experience:	15		ActionSetSize:	29.167374		TimeStamp:	84133
0.950507, 0.979862  	: --->	D0 D0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.070964		Prediction Error:	0.008834		Prediction:	0.040903		Experience:	5		ActionSetSize:	8.400000		TimeStamp:	92865
0.950507, 0.979862  	: --->	1.0 o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.929795		Prediction Error:	0.007650		Prediction:	0.038096		Experience:	38		ActionSetSize:	12.104048		TimeStamp:	92865


0.000000, 1.000000  	: --->	D0 1.0 - 1.0 -1.0 / * o 	Numerosity:	34		Accuracy:	1.000000		Fitness:	0.235437		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	54065		ActionSetSize:	144.494507		TimeStamp:	99999
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	39		Accuracy:	1.000000		Fitness:	0.270136		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	54885		ActionSetSize:	144.494507		TimeStamp:	99999
0.000000, 1.000000  	: --->	D0 1.0 - -1.0 * o 	Numerosity:	37		Accuracy:	1.000000		Fitness:	0.256074		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	77560		ActionSetSize:	144.494507		TimeStamp:	99999
0.000000, 1.000000  	: --->	D0 -1.0 + -1.0 * o 	Numerosity:	36		Accuracy:	1.000000		Fitness:	0.238352		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	79102		ActionSetSize:	144.494507		TimeStamp:	99999
0.147089, 0.272775  	: --->	2.0 2.0 / 1.0 D0 + / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.957801		Prediction Error:	0.008880		Prediction:	0.966330		Experience:	29		ActionSetSize:	25.412201		TimeStamp:	97144
0.057107, 0.070348  	: --->	1.0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.462815		Prediction Error:	0.009780		Prediction:	0.934662		Experience:	5		ActionSetSize:	14.600000		TimeStamp:	99304
0.657378, 0.672323  	: --->	D0 1.0 * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.887335		Prediction Error:	0.008049		Prediction:	0.669450		Experience:	15		ActionSetSize:	26.304455		TimeStamp:	99102
0.322266, 0.351672  	: --->	1.0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.803977		Prediction Error:	0.007759		Prediction:	0.664456		Experience:	10		ActionSetSize:	21.490496		TimeStamp:	97652
0.930402, 0.984860  	: --->	1.0 o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.913860		Prediction Error:	0.009521		Prediction:	0.050773		Experience:	43		ActionSetSize:	19.243841		TimeStamp:	95550
0.005183, 0.022295  	: --->	D0 1.0 * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.812971		Prediction Error:	0.007297		Prediction:	0.027035		Experience:	23		ActionSetSize:	29.371012		TimeStamp:	99782
0.000000, 0.034190  	: --->	2.0 0.0 * o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.997477		Prediction Error:	0.008098		Prediction:	0.015979		Experience:	37		ActionSetSize:	14.947477		TimeStamp:	98465


0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	35		Accuracy:	1.000000		Fitness:	0.302042		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	38414		ActionSetSize:	115.972015		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 0.0 D0 - + o 	Numerosity:	40		Accuracy:	1.000000		Fitness:	0.344909		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	48223		ActionSetSize:	115.972015		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 -1.0 / + o 	Numerosity:	41		Accuracy:	1.000000		Fitness:	0.353048		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	62373		ActionSetSize:	115.972015		TimeStamp:	99983
0.439780, 0.443595  	: --->	-1.0 -2.0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.913783		Prediction Error:	0.002310		Prediction:	0.941577		Experience:	11		ActionSetSize:	9.729920		TimeStamp:	91606
0.320258, 0.342191  	: --->	D0 D0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.828346		Prediction Error:	0.004859		Prediction:	0.669960		Experience:	41		ActionSetSize:	16.518425		TimeStamp:	87782
0.556056, 0.577771  	: --->	D0 D0 - D0 -1.0 + * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.800452		Prediction Error:	0.004624		Prediction:	0.567208		Experience:	18		ActionSetSize:	24.185909		TimeStamp:	98836
0.490614, 0.527831  	: --->	D0 D0 - D0 -1.0 + * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.416204		Prediction Error:	0.008387		Prediction:	0.511334		Experience:	8		ActionSetSize:	13.240000		TimeStamp:	96014
0.490614, 0.527831  	: --->	D0 D0 - -1.0 D0 * * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.473932		Prediction Error:	0.008485		Prediction:	0.511108		Experience:	10		ActionSetSize:	13.678272		TimeStamp:	96014
0.096572, 0.155531  	: --->	D0 0.0 / D0 0.0 / * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.316660		Prediction Error:	0.009382		Prediction:	0.126375		Experience:	7		ActionSetSize:	19.824001		TimeStamp:	91212
0.055667, 0.088960  	: --->	0.0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.548386		Prediction Error:	0.009756		Prediction:	0.074070		Experience:	8		ActionSetSize:	20.105600		TimeStamp:	98655


0.000000, 1.000000  	: --->	1.0 D0 0.0 + - o 	Numerosity:	59		Accuracy:	1.000000		Fitness:	0.436882		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	19434		ActionSetSize:	135.113113		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	76		Accuracy:	1.000000		Fitness:	0.563118		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	73850		ActionSetSize:	135.113113		TimeStamp:	99983
0.484145, 0.492716  	: --->	D0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.930720		Prediction Error:	0.003047		Prediction:	0.976300		Experience:	19		ActionSetSize:	21.072193		TimeStamp:	87202
0.031246, 0.055258  	: --->	1.0 D0 D0 + - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.664485		Prediction Error:	0.005557		Prediction:	0.949226		Experience:	6		ActionSetSize:	25.160000		TimeStamp:	98065
0.095864, 0.131469  	: --->	1.0 D0 D0 + - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.875097		Prediction Error:	0.005560		Prediction:	0.891319		Experience:	12		ActionSetSize:	26.096897		TimeStamp:	97719
0.856420, 0.911724  	: --->	0.0 -1.0 * D0 D0 / / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.409261		Prediction Error:	0.007875		Prediction:	0.860900		Experience:	5		ActionSetSize:	16.000000		TimeStamp:	99597
0.814706, 0.856420  	: --->	0.0 -1.0 * D0 0.0 / / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.336942		Prediction Error:	0.007476		Prediction:	0.832158		Experience:	17		ActionSetSize:	11.518465		TimeStamp:	97290
0.814706, 0.856420  	: --->	0.0 -1.0 * 1.0 D0 / / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.549859		Prediction Error:	0.007530		Prediction:	0.832146		Experience:	168		ActionSetSize:	11.473509		TimeStamp:	97290
0.787293, 0.799997  	: --->	D0 2.0 / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.978450		Prediction Error:	0.006080		Prediction:	0.811399		Experience:	33		ActionSetSize:	9.997358		TimeStamp:	99355
0.802694, 0.814706  	: --->	0.0 -1.0 * 1.0 D0 / / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.909615		Prediction Error:	0.004026		Prediction:	0.807917		Experience:	18		ActionSetSize:	15.629333		TimeStamp:	92231
0.799997, 0.825023  	: --->	D0 2.0 / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.967369		Prediction Error:	0.009129		Prediction:	0.777476		Experience:	55		ActionSetSize:	22.562626		TimeStamp:	95853
0.750140, 0.784594  	: --->	0.0 D0 * o 	Numerosity:	11		Accuracy:	1.000000		Fitness:	0.881381		Prediction Error:	0.008340		Prediction:	0.770273		Experience:	33		ActionSetSize:	19.217268		TimeStamp:	99509
0.244054, 0.275232  	: --->	1.0 D0 - 0.0 D0 + + o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.933308		Prediction Error:	0.006933		Prediction:	0.739022		Experience:	90		ActionSetSize:	26.565714		TimeStamp:	82600
0.327505, 0.377584  	: --->	1.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.479593		Prediction Error:	0.009047		Prediction:	0.643262		Experience:	41		ActionSetSize:	16.480686		TimeStamp:	94308
0.327505, 0.377584  	: --->	D0 D0 / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.514475		Prediction Error:	0.009030		Prediction:	0.643261		Experience:	25		ActionSetSize:	16.454283		TimeStamp:	94308
0.401182, 0.445027  	: --->	D0 D0 / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.753546		Prediction Error:	0.008981		Prediction:	0.580552		Experience:	13		ActionSetSize:	17.381916		TimeStamp:	97103
0.401182, 0.445027  	: --->	1.0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.178270		Prediction Error:	0.009389		Prediction:	0.580435		Experience:	33		ActionSetSize:	17.397169		TimeStamp:	97103
0.597017, 0.790532  	: --->	-1.0 -2.0 / D0 / o 	Numerosity:	19		Accuracy:	1.000000		Fitness:	0.999978		Prediction Error:	0.003527		Prediction:	0.580242		Experience:	81		ActionSetSize:	20.738201		TimeStamp:	99391
0.315724, 0.327083  	: --->	D0 2.0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.779546		Prediction Error:	0.004710		Prediction:	0.478976		Experience:	7		ActionSetSize:	19.360001		TimeStamp:	91608
0.575739, 0.617618  	: --->	D0 D0 / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.780508		Prediction Error:	0.006643		Prediction:	0.398206		Experience:	47		ActionSetSize:	21.052761		TimeStamp:	99790
0.242558, 0.282393  	: --->	D0 D0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.901978		Prediction Error:	0.009896		Prediction:	0.268955		Experience:	38		ActionSetSize:	25.565310		TimeStamp:	94864
0.093644, 0.122874  	: --->	D0 0.0 / 2.0 -2.0 + - o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.755801		Prediction Error:	0.003792		Prediction:	0.110575		Experience:	7		ActionSetSize:	24.736000		TimeStamp:	99715
0.049568, 0.068385  	: --->	D0 0.0 / 2.0 -2.0 + - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.630999		Prediction Error:	0.006932		Prediction:	0.057953		Experience:	7		ActionSetSize:	33.928001		TimeStamp:	97042


0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	70		Accuracy:	1.000000		Fitness:	0.506993		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	16841		ActionSetSize:	138.967484		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 - 0.0 + o 	Numerosity:	68		Accuracy:	1.000000		Fitness:	0.493007		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	61681		ActionSetSize:	138.967484		TimeStamp:	99983
0.966424, 1.000000  	: --->	D0 D0 1.0 * - o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.856495		Prediction Error:	0.009614		Prediction:	0.982175		Experience:	10		ActionSetSize:	9.895231		TimeStamp:	98215
0.093359, 0.145106  	: --->	1.0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.529947		Prediction Error:	0.009967		Prediction:	0.879718		Experience:	22		ActionSetSize:	18.869984		TimeStamp:	91510
0.125312, 0.152218  	: --->	1.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.680598		Prediction Error:	0.009593		Prediction:	0.858868		Experience:	17		ActionSetSize:	26.197830		TimeStamp:	95107
0.830911, 0.841485  	: --->	D0 D0 - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.543415		Prediction Error:	0.008361		Prediction:	0.834424		Experience:	10		ActionSetSize:	14.570176		TimeStamp:	95822
0.368327, 0.401854  	: --->	2.0 0.0 / -1.0 D0 * / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.760787		Prediction Error:	0.007279		Prediction:	0.394482		Experience:	7		ActionSetSize:	22.200001		TimeStamp:	96935
0.756546, 0.811134  	: --->	D0 D0 0.0 + / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.725942		Prediction Error:	0.009761		Prediction:	0.208513		Experience:	42		ActionSetSize:	24.314358		TimeStamp:	96043
0.023945, 0.054059  	: --->	D0 D0 * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.701766		Prediction Error:	0.009116		Prediction:	0.043008		Experience:	8		ActionSetSize:	19.955200		TimeStamp:	99894
0.000000, 0.054059  	: --->	D0 0.0 * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.238962		Prediction Error:	0.009498		Prediction:	0.018332		Experience:	60		ActionSetSize:	14.170998		TimeStamp:	97054
0.000000, 0.054059  	: --->	D0 1.0 / 0.0 0.0 + / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.703644		Prediction Error:	0.009495		Prediction:	0.018330		Experience:	42		ActionSetSize:	14.170660		TimeStamp:	97054


0.000000, 1.000000  	: --->	1.0 0.0 + D0 - o 	Numerosity:	36		Accuracy:	1.000000		Fitness:	0.280099		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	12910		ActionSetSize:	128.530807		TimeStamp:	99999
0.000000, 1.000000  	: --->	-1.0 -2.0 - D0 - o 	Numerosity:	34		Accuracy:	1.000000		Fitness:	0.264483		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	13102		ActionSetSize:	128.530807		TimeStamp:	99999
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	27		Accuracy:	1.000000		Fitness:	0.210104		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	25092		ActionSetSize:	128.530807		TimeStamp:	99999
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.245314		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	74426		ActionSetSize:	128.530807		TimeStamp:	99999
0.697464, 0.795099  	: --->	D0 0.0 + D0 2.0 + / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.597466		Prediction Error:	0.006292		Prediction:	0.981161		Experience:	5		ActionSetSize:	15.600000		TimeStamp:	99201
0.303907, 0.320509  	: --->	D0 D0 - D0 D0 + + o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.999994		Prediction Error:	0.009654		Prediction:	0.938643		Experience:	132		ActionSetSize:	9.992598		TimeStamp:	83026
0.920544, 0.960283  	: --->	1.0 0.0 / D0 1.0 * * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.423862		Prediction Error:	0.009496		Prediction:	0.935844		Experience:	83		ActionSetSize:	14.249151		TimeStamp:	95284
0.877178, 0.920544  	: --->	0.0 -1.0 * D0 D0 * * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.420285		Prediction Error:	0.009605		Prediction:	0.900481		Experience:	10		ActionSetSize:	17.434752		TimeStamp:	97616
0.722038, 0.756671  	: --->	0.0 D0 - 0.0 D0 + + o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.790934		Prediction Error:	0.008724		Prediction:	0.739927		Experience:	9		ActionSetSize:	21.960958		TimeStamp:	95425
0.416708, 0.434312  	: --->	D0 D0 * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.863097		Prediction Error:	0.008628		Prediction:	0.608589		Experience:	9		ActionSetSize:	32.864643		TimeStamp:	97650
0.764784, 0.819327  	: --->	1.0 D0 / 2.0 / o 	Numerosity:	11		Accuracy:	1.000000		Fitness:	0.966892		Prediction Error:	0.003047		Prediction:	0.578310		Experience:	24		ActionSetSize:	13.284449		TimeStamp:	99312
0.978162, 1.000000  	: --->	D0 D0 D0 + / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.816069		Prediction Error:	0.005281		Prediction:	0.508939		Experience:	12		ActionSetSize:	18.663425		TimeStamp:	99311
0.410793, 0.431917  	: --->	0.0 D0 - 0.0 D0 + + o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.975425		Prediction Error:	0.004191		Prediction:	0.420397		Experience:	31		ActionSetSize:	21.804592		TimeStamp:	99215
0.613901, 0.637626  	: --->	D0 D0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.720322		Prediction Error:	0.009629		Prediction:	0.376098		Experience:	8		ActionSetSize:	5.660800		TimeStamp:	88962
0.319155, 0.353401  	: --->	-2.0 D0 - 0.0 -1.0 * * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.992121		Prediction Error:	0.008985		Prediction:	0.336364		Experience:	39		ActionSetSize:	15.386374		TimeStamp:	92979
0.235361, 0.255018  	: --->	D0 0.0 - D0 D0 - / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.893756		Prediction Error:	0.004125		Prediction:	0.243988		Experience:	31		ActionSetSize:	18.309149		TimeStamp:	89646
0.099664, 0.148397  	: --->	-1.0 0.0 * 2.0 D0 + * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.400412		Prediction Error:	0.009346		Prediction:	0.126822		Experience:	19		ActionSetSize:	20.363430		TimeStamp:	93534
0.049416, 0.076803  	: --->	D0 D0 * D0 D0 - * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.683379		Prediction Error:	0.006759		Prediction:	0.066806		Experience:	6		ActionSetSize:	12.040000		TimeStamp:	96842
0.036482, 0.049416  	: --->	D0 D0 * D0 D0 + * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.698366		Prediction Error:	0.004642		Prediction:	0.042951		Experience:	14		ActionSetSize:	17.285561		TimeStamp:	91516
0.970740, 1.000000  	: --->	1.0 o 	Numerosity:	13		Accuracy:	1.000000		Fitness:	0.983582		Prediction Error:	0.006810		Prediction:	0.016638		Experience:	31		ActionSetSize:	11.653910		TimeStamp:	94179


0.000000, 1.000000  	: --->	D0 D0 / D0 -1.0 / + o 	Numerosity:	37		Accuracy:	1.000000		Fitness:	0.264967		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	61645		ActionSetSize:	140.042648		TimeStamp:	99988
0.000000, 1.000000  	: --->	D0 D0 / D0 -1.0 * + o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.235644		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	67057		ActionSetSize:	140.042648		TimeStamp:	99988
0.000000, 1.000000  	: --->	1.0 0.0 D0 - + o 	Numerosity:	35		Accuracy:	1.000000		Fitness:	0.248700		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	69024		ActionSetSize:	140.042648		TimeStamp:	99988
0.000000, 1.000000  	: --->	D0 D0 / 0.0 D0 - + o 	Numerosity:	35		Accuracy:	1.000000		Fitness:	0.250690		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	72142		ActionSetSize:	140.042648		TimeStamp:	99988
0.910641, 0.941783  	: --->	0.0 D0 D0 + * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.932429		Prediction Error:	0.006966		Prediction:	0.921714		Experience:	43		ActionSetSize:	15.368461		TimeStamp:	92852
0.762695, 0.790494  	: --->	0.0 o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.902034		Prediction Error:	0.009014		Prediction:	0.774884		Experience:	13		ActionSetSize:	21.426449		TimeStamp:	98330
0.947322, 0.972459  	: --->	D0 D0 + D0 D0 * - o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.973238		Prediction Error:	0.006823		Prediction:	0.039048		Experience:	24		ActionSetSize:	15.694298		TimeStamp:	98302
0.960232, 1.000000  	: --->	2.0 2.0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.548756		Prediction Error:	0.009846		Prediction:	0.023124		Experience:	11		ActionSetSize:	21.507467		TimeStamp:	98051
0.001818, 0.027202  	: --->	D0 2.0 / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.931806		Prediction Error:	0.009331		Prediction:	0.018101		Experience:	12		ActionSetSize:	10.316201		TimeStamp:	88096


0.000000, 1.000000  	: --->	-1.0 -1.0 / D0 - o 	Numerosity:	28		Accuracy:	1.000000		Fitness:	0.183767		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	11767		ActionSetSize:	152.387238		TimeStamp:	99995
0.000000, 1.000000  	: --->	1.0 1.0 D0 * - o 	Numerosity:	21		Accuracy:	1.000000		Fitness:	0.137835		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	11883		ActionSetSize:	152.387238		TimeStamp:	99995
0.000000, 1.000000  	: --->	D0 D0 / 1.0 D0 * - o 	Numerosity:	36		Accuracy:	1.000000		Fitness:	0.232194		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	33842		ActionSetSize:	152.387238		TimeStamp:	99995
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	32		Accuracy:	1.000000		Fitness:	0.216558		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	54344		ActionSetSize:	152.387238		TimeStamp:	99995
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	35		Accuracy:	1.000000		Fitness:	0.229647		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	67637		ActionSetSize:	152.387238		TimeStamp:	99995
0.878836, 0.944802  	: --->	D0 1.0 D0 - * o 	Numerosity:	19		Accuracy:	1.000000		Fitness:	0.980474		Prediction Error:	0.009277		Prediction:	0.993565		Experience:	19		ActionSetSize:	23.606899		TimeStamp:	99999
0.651031, 0.673311  	: --->	D0 2.0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.786060		Prediction Error:	0.007384		Prediction:	0.991772		Experience:	9		ActionSetSize:	23.640959		TimeStamp:	88076
0.939366, 0.975643  	: --->	D0 -1.0 D0 * + o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.848433		Prediction Error:	0.009751		Prediction:	0.960488		Experience:	15		ActionSetSize:	25.269129		TimeStamp:	99574
0.924234, 0.952639  	: --->	D0 1.0 - -2.0 * o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.652673		Prediction Error:	0.007958		Prediction:	0.939447		Experience:	25		ActionSetSize:	23.552094		TimeStamp:	98087
0.834463, 0.854611  	: --->	D0 D0 - 2.0 1.0 - * o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.904830		Prediction Error:	0.006647		Prediction:	0.844702		Experience:	170		ActionSetSize:	19.961920		TimeStamp:	97970
0.269547, 0.284600  	: --->	D0 2.0 * o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.588864		Prediction Error:	0.009800		Prediction:	0.834457		Experience:	9		ActionSetSize:	15.002240		TimeStamp:	98626
0.784215, 0.799172  	: --->	0.0 o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.834726		Prediction Error:	0.005044		Prediction:	0.793755		Experience:	14		ActionSetSize:	23.963345		TimeStamp:	94925
0.276513, 0.297694  	: --->	1.0 o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.831192		Prediction Error:	0.006920		Prediction:	0.711727		Experience:	8		ActionSetSize:	13.460799		TimeStamp:	98981
0.565644, 0.587789  	: --->	D0 D0 * 0.0 D0 * * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.996911		Prediction Error:	0.005479		Prediction:	0.575281		Experience:	27		ActionSetSize:	17.497746		TimeStamp:	93561
0.448089, 0.473066  	: --->	D0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.922089		Prediction Error:	0.006136		Prediction:	0.537902		Experience:	12		ActionSetSize:	20.348303		TimeStamp:	97978
0.453779, 0.475426  	: --->	2.0 D0 * 0.0 D0 * * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.455506		Prediction Error:	0.008461		Prediction:	0.468157		Experience:	6		ActionSetSize:	26.119999		TimeStamp:	95387
0.396438, 0.408137  	: --->	0.0 1.0 / -2.0 1.0 * * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.459421		Prediction Error:	0.003621		Prediction:	0.402481		Experience:	9		ActionSetSize:	9.407680		TimeStamp:	98286
0.396438, 0.408137  	: --->	0.0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.475519		Prediction Error:	0.004310		Prediction:	0.402349		Experience:	16		ActionSetSize:	9.797863		TimeStamp:	98286
0.612113, 0.638528  	: --->	D0 D0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.803844		Prediction Error:	0.007127		Prediction:	0.371951		Experience:	8		ActionSetSize:	30.032001		TimeStamp:	93968
0.357310, 0.385697  	: --->	0.0 1.0 / -2.0 1.0 * * o 	Numerosity:	11		Accuracy:	1.000000		Fitness:	0.973978		Prediction Error:	0.004677		Prediction:	0.371315		Experience:	29		ActionSetSize:	23.134310		TimeStamp:	98614
0.321295, 0.357310  	: --->	0.0 1.0 / -2.0 1.0 * * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.182915		Prediction Error:	0.009428		Prediction:	0.344771		Experience:	5		ActionSetSize:	16.600000		TimeStamp:	98753
0.648151, 0.692177  	: --->	D0 D0 / o 	Numerosity:	16		Accuracy:	1.000000		Fitness:	0.698570		Prediction Error:	0.009252		Prediction:	0.327091		Experience:	34		ActionSetSize:	25.021955		TimeStamp:	98999
0.724665, 0.756986  	: --->	1.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.902510		Prediction Error:	0.007969		Prediction:	0.259269		Experience:	48		ActionSetSize:	27.395184		TimeStamp:	98986
0.197452, 0.215799  	: --->	D0 D0 * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.499282		Prediction Error:	0.008387		Prediction:	0.249149		Experience:	9		ActionSetSize:	23.828159		TimeStamp:	84648


0.000000, 1.000000  	: --->	1.0 D0 0.0 + - o 	Numerosity:	20		Accuracy:	1.000000		Fitness:	0.135447		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	6347		ActionSetSize:	147.663544		TimeStamp:	99991
0.000000, 1.000000  	: --->	1.0 0.0 D0 + - o 	Numerosity:	22		Accuracy:	1.000000		Fitness:	0.148991		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	21141		ActionSetSize:	147.663544		TimeStamp:	99991
0.000000, 1.000000  	: --->	1.0 1.0 D0 * - o 	Numerosity:	26		Accuracy:	1.000000		Fitness:	0.176074		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	32804		ActionSetSize:	147.663544		TimeStamp:	99991
0.000000, 1.000000  	: --->	1.0 D0 0.0 - - o 	Numerosity:	22		Accuracy:	1.000000		Fitness:	0.148991		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	55861		ActionSetSize:	147.663544		TimeStamp:	99991
0.000000, 1.000000  	: --->	1.0 D0 1.0 / - o 	Numerosity:	24		Accuracy:	1.000000		Fitness:	0.162536		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	58882		ActionSetSize:	147.663544		TimeStamp:	99991
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	34		Accuracy:	1.000000		Fitness:	0.227961		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	76572		ActionSetSize:	147.663544		TimeStamp:	99991
0.000000, 0.042277  	: --->	1.0 o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.999691		Prediction Error:	0.009524		Prediction:	0.980616		Experience:	185		ActionSetSize:	17.731030		TimeStamp:	97173
0.141829, 0.179797  	: --->	1.0 D0 D0 - - o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.883051		Prediction Error:	0.008258		Prediction:	0.835922		Experience:	34		ActionSetSize:	26.385630		TimeStamp:	97382
0.658301, 0.689694  	: --->	1.0 2.0 / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.921206		Prediction Error:	0.006656		Prediction:	0.823768		Experience:	24		ActionSetSize:	30.196329		TimeStamp:	96010
0.797900, 0.828785  	: --->	-1.0 D0 D0 - / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.067413		Prediction Error:	0.009409		Prediction:	0.812266		Experience:	5		ActionSetSize:	11.200000		TimeStamp:	97765
0.797900, 0.828785  	: --->	D0 D0 D0 - / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.925547		Prediction Error:	0.008638		Prediction:	0.811441		Experience:	44		ActionSetSize:	14.410443		TimeStamp:	97765
0.685645, 0.705576  	: --->	D0 D0 - 2.0 2.0 / / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.968369		Prediction Error:	0.005090		Prediction:	0.695296		Experience:	17		ActionSetSize:	24.154684		TimeStamp:	99813
0.432347, 0.447513  	: --->	1.0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.791983		Prediction Error:	0.006281		Prediction:	0.559635		Experience:	9		ActionSetSize:	41.935356		TimeStamp:	82123
0.510002, 0.538907  	: --->	D0 D0 - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.957917		Prediction Error:	0.008566		Prediction:	0.527083		Experience:	16		ActionSetSize:	19.528957		TimeStamp:	91976
0.413670, 0.444968  	: --->	-1.0 0.0 2.0 * / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.887423		Prediction Error:	0.004722		Prediction:	0.424675		Experience:	17		ActionSetSize:	30.536407		TimeStamp:	98819
0.098693, 0.131787  	: --->	-1.0 2.0 * D0 D0 - * o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.807626		Prediction Error:	0.006641		Prediction:	0.112531		Experience:	50		ActionSetSize:	29.711067		TimeStamp:	99475
0.911326, 0.949446  	: --->	1.0 o 	Numerosity:	13		Accuracy:	1.000000		Fitness:	0.534385		Prediction Error:	0.008125		Prediction:	0.070998		Experience:	27		ActionSetSize:	18.522684		TimeStamp:	98971


0.000000, 1.000000  	: --->	1.0 0.0 D0 + - o 	Numerosity:	40		Accuracy:	1.000000		Fitness:	0.312638		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	49576		ActionSetSize:	127.944443		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 0.0 - - o 	Numerosity:	37		Accuracy:	1.000000		Fitness:	0.288749		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	66110		ActionSetSize:	127.944443		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	51		Accuracy:	1.000000		Fitness:	0.398613		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	68717		ActionSetSize:	127.944443		TimeStamp:	99983
0.786909, 0.884937  	: --->	D0 1.0 D0 - * o 	Numerosity:	22		Accuracy:	1.000000		Fitness:	0.999998		Prediction Error:	0.006739		Prediction:	0.970923		Experience:	59		ActionSetSize:	20.973921		TimeStamp:	98598
0.289062, 0.309257  	: --->	D0 D0 / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.963415		Prediction Error:	0.005105		Prediction:	0.702352		Experience:	15		ActionSetSize:	17.949396		TimeStamp:	99309
0.309257, 0.342287  	: --->	D0 D0 / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.985322		Prediction Error:	0.008258		Prediction:	0.677487		Experience:	19		ActionSetSize:	13.431155		TimeStamp:	90391
0.000000, 0.021905  	: --->	D0 2.0 / D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.159732		Prediction Error:	0.007579		Prediction:	0.510947		Experience:	17		ActionSetSize:	33.949715		TimeStamp:	96575
0.000770, 0.021905  	: --->	D0 2.0 / D0 / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.821602		Prediction Error:	0.007453		Prediction:	0.510895		Experience:	25		ActionSetSize:	33.968285		TimeStamp:	96575
0.339497, 0.376525  	: --->	-1.0 -1.0 - D0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.966095		Prediction Error:	0.005151		Prediction:	0.354192		Experience:	20		ActionSetSize:	20.591251		TimeStamp:	91019
0.310179, 0.343060  	: --->	-1.0 -1.0 - D0 / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.570183		Prediction Error:	0.007925		Prediction:	0.323371		Experience:	6		ActionSetSize:	14.680000		TimeStamp:	99942
0.839494, 0.874187  	: --->	1.0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.449183		Prediction Error:	0.008810		Prediction:	0.142723		Experience:	27		ActionSetSize:	13.844233		TimeStamp:	82078
0.839494, 0.874187  	: --->	0.0 -1.0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.543137		Prediction Error:	0.008704		Prediction:	0.142704		Experience:	21		ActionSetSize:	13.855436		TimeStamp:	82078


0.000000, 1.000000  	: --->	1.0 D0 0.0 - - o 	Numerosity:	85		Accuracy:	1.000000		Fitness:	0.502508		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	54973		ActionSetSize:	169.151413		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	84		Accuracy:	1.000000		Fitness:	0.497492		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	67932		ActionSetSize:	169.151413		TimeStamp:	99983
0.558258, 0.575972  	: --->	D0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.713698		Prediction Error:	0.009790		Prediction:	0.866218		Experience:	7		ActionSetSize:	28.336000		TimeStamp:	92761
0.822637, 0.850072  	: --->	0.0 D0 * 0.0 D0 / + o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.977948		Prediction Error:	0.009662		Prediction:	0.838721		Experience:	30		ActionSetSize:	23.874659		TimeStamp:	99586
0.230893, 0.267656  	: --->	1.0 o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.820472		Prediction Error:	0.007928		Prediction:	0.755848		Experience:	30		ActionSetSize:	26.553921		TimeStamp:	99582
0.637688, 0.686903  	: --->	0.0 0.0 - o 	Numerosity:	16		Accuracy:	1.000000		Fitness:	0.871526		Prediction Error:	0.009970		Prediction:	0.668429		Experience:	98		ActionSetSize:	24.840530		TimeStamp:	99055
0.586162, 0.609150  	: --->	0.0 0.0 D0 / * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.157410		Prediction Error:	0.007176		Prediction:	0.598353		Experience:	9		ActionSetSize:	22.119360		TimeStamp:	98502
0.586162, 0.609150  	: --->	0.0 D0 * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.694197		Prediction Error:	0.006205		Prediction:	0.598234		Experience:	11		ActionSetSize:	21.093721		TimeStamp:	98502
0.586162, 0.609150  	: --->	D0 D0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.048773		Prediction Error:	0.008318		Prediction:	0.596557		Experience:	5		ActionSetSize:	22.000000		TimeStamp:	98502
0.255904, 0.270197  	: --->	D0 o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.770939		Prediction Error:	0.006292		Prediction:	0.520916		Experience:	7		ActionSetSize:	17.880001		TimeStamp:	98230
0.949706, 1.000000  	: --->	1.0 2.0 D0 * / o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.833585		Prediction Error:	0.009892		Prediction:	0.511595		Experience:	8		ActionSetSize:	6.454400		TimeStamp:	98742
0.575972, 0.609150  	: --->	1.0 o 	Numerosity:	14		Accuracy:	1.000000		Fitness:	0.997540		Prediction Error:	0.007978		Prediction:	0.413174		Experience:	39		ActionSetSize:	21.469919		TimeStamp:	99063
0.649219, 0.722379  	: --->	1.0 o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.278892		Prediction Error:	0.009301		Prediction:	0.331630		Experience:	18		ActionSetSize:	28.087027		TimeStamp:	99194
0.649219, 0.722379  	: --->	D0 D0 / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.037627		Prediction Error:	0.009427		Prediction:	0.331463		Experience:	84		ActionSetSize:	27.900249		TimeStamp:	99194
0.785102, 0.822309  	: --->	D0 D0 / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.856111		Prediction Error:	0.006853		Prediction:	0.195191		Experience:	24		ActionSetSize:	39.076141		TimeStamp:	98523
0.000000, 0.029184  	: --->	-2.0 0.0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.980297		Prediction Error:	0.008188		Prediction:	0.014169		Experience:	33		ActionSetSize:	23.285242		TimeStamp:	97173
0.000000, 0.009362  	: --->	D0 D0 * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.599804		Prediction Error:	0.008391		Prediction:	0.005886		Experience:	8		ActionSetSize:	14.132799		TimeStamp:	88418


0.000000, 1.000000  	: --->	D0 1.0 + -2.0 D0 * + o 	Numerosity:	85		Accuracy:	1.000000		Fitness:	0.563017		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	59081		ActionSetSize:	150.978836		TimeStamp:	99981
0.000000, 1.000000  	: --->	D0 1.0 + D0 -2.0 * + o 	Numerosity:	65		Accuracy:	1.000000		Fitness:	0.436983		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	71215		ActionSetSize:	150.978836		TimeStamp:	99981
0.952658, 0.984700  	: --->	D0 0.0 * D0 * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.929490		Prediction Error:	0.007578		Prediction:	0.966357		Experience:	56		ActionSetSize:	16.032528		TimeStamp:	87784
0.915283, 0.948704  	: --->	D0 0.0 * D0 * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.934627		Prediction Error:	0.009462		Prediction:	0.934226		Experience:	80		ActionSetSize:	13.530983		TimeStamp:	93373
0.876023, 0.923039  	: --->	0.0 -1.0 0.0 * + o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.848911		Prediction Error:	0.009937		Prediction:	0.901892		Experience:	29		ActionSetSize:	15.123528		TimeStamp:	93636
0.180199, 0.225285  	: --->	1.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.527725		Prediction Error:	0.009394		Prediction:	0.789418		Experience:	29		ActionSetSize:	24.351719		TimeStamp:	98349
0.657804, 0.700786  	: --->	-2.0 D0 D0 - * o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.889511		Prediction Error:	0.008928		Prediction:	0.681411		Experience:	13		ActionSetSize:	30.078928		TimeStamp:	98726
0.573698, 0.607569  	: --->	D0 D0 - o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.557813		Prediction Error:	0.006821		Prediction:	0.591310		Experience:	43		ActionSetSize:	16.890139		TimeStamp:	92379
0.573698, 0.607569  	: --->	0.0 D0 D0 - * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.409772		Prediction Error:	0.006835		Prediction:	0.591271		Experience:	24		ActionSetSize:	16.880083		TimeStamp:	92379
0.307438, 0.330390  	: --->	0.0 D0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.948320		Prediction Error:	0.006065		Prediction:	0.318539		Experience:	20		ActionSetSize:	20.133688		TimeStamp:	99308
0.765446, 0.781212  	: --->	-1.0 2.0 + o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.617461		Prediction Error:	0.005650		Prediction:	0.226573		Experience:	7		ActionSetSize:	16.944000		TimeStamp:	99279
0.807088, 0.840444  	: --->	-1.0 2.0 + o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.736637		Prediction Error:	0.008798		Prediction:	0.168837		Experience:	27		ActionSetSize:	18.474260		TimeStamp:	98887
0.834013, 0.862857  	: --->	D0 D0 / o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.625234		Prediction Error:	0.005646		Prediction:	0.157517		Experience:	26		ActionSetSize:	18.204216		TimeStamp:	98887
0.917691, 0.959849  	: --->	-1.0 -2.0 - o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.974732		Prediction Error:	0.009599		Prediction:	0.062274		Experience:	41		ActionSetSize:	16.430832		TimeStamp:	98945


0.000000, 1.000000  	: --->	1.0 D0 0.0 - - o 	Numerosity:	50		Accuracy:	1.000000		Fitness:	0.325991		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	11043		ActionSetSize:	153.374054		TimeStamp:	99990
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	46		Accuracy:	1.000000		Fitness:	0.302365		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	12238		ActionSetSize:	153.374054		TimeStamp:	99990
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	57		Accuracy:	1.000000		Fitness:	0.371644		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	61083		ActionSetSize:	153.374054		TimeStamp:	99990
0.887083, 0.927937  	: --->	0.0 D0 D0 * * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.859930		Prediction Error:	0.008170		Prediction:	0.910034		Experience:	12		ActionSetSize:	28.042217		TimeStamp:	98735
0.544247, 0.562123  	: --->	D0 D0 - D0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.645198		Prediction Error:	0.007358		Prediction:	0.553678		Experience:	9		ActionSetSize:	26.098560		TimeStamp:	98526
0.471404, 0.502060  	: --->	0.0 2.0 * D0 0.0 - / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.797222		Prediction Error:	0.009398		Prediction:	0.489113		Experience:	12		ActionSetSize:	24.562197		TimeStamp:	97635
0.431964, 0.450131  	: --->	0.0 2.0 * D0 0.0 - / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.399552		Prediction Error:	0.008604		Prediction:	0.439003		Experience:	5		ActionSetSize:	8.600000		TimeStamp:	90880
0.131118, 0.167546  	: --->	D0 D0 - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.930670		Prediction Error:	0.009407		Prediction:	0.153157		Experience:	48		ActionSetSize:	22.870853		TimeStamp:	93989
0.099820, 0.119393  	: --->	D0 D0 1.0 / - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.952743		Prediction Error:	0.004737		Prediction:	0.108757		Experience:	23		ActionSetSize:	16.612827		TimeStamp:	79772
0.070891, 0.099820  	: --->	D0 0.0 / 2.0 D0 + / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.608546		Prediction Error:	0.005631		Prediction:	0.087945		Experience:	6		ActionSetSize:	21.080000		TimeStamp:	96702
0.000000, 0.032544  	: --->	D0 D0 * o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.765848		Prediction Error:	0.006244		Prediction:	0.012921		Experience:	8		ActionSetSize:	29.798401		TimeStamp:	99710


0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	165		Accuracy:	1.000000		Fitness:	1.000000		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	77761		ActionSetSize:	165.025085		TimeStamp:	99988
0.952034, 0.980667  	: --->	1.0 D0 D0 - / o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.926159		Prediction Error:	0.006797		Prediction:	0.964689		Experience:	19		ActionSetSize:	30.632004		TimeStamp:	99363
0.769972, 0.802141  	: --->	1.0 1.0 - o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.463076		Prediction Error:	0.009853		Prediction:	0.786692		Experience:	54		ActionSetSize:	25.129433		TimeStamp:	99937
0.598238, 0.613238  	: --->	D0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.780575		Prediction Error:	0.008648		Prediction:	0.784675		Experience:	10		ActionSetSize:	25.516479		TimeStamp:	95860
0.757978, 0.789547  	: --->	0.0 1.0 * o 	Numerosity:	18		Accuracy:	1.000000		Fitness:	0.799192		Prediction Error:	0.008118		Prediction:	0.773890		Experience:	43		ActionSetSize:	25.112783		TimeStamp:	99272
0.684271, 0.706383  	: --->	D0 D0 - o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.976967		Prediction Error:	0.006506		Prediction:	0.697004		Experience:	27		ActionSetSize:	17.317415		TimeStamp:	99492
0.650594, 0.684271  	: --->	D0 D0 - o 	Numerosity:	21		Accuracy:	1.000000		Fitness:	0.991152		Prediction Error:	0.008711		Prediction:	0.670465		Experience:	46		ActionSetSize:	21.226742		TimeStamp:	99407
0.759941, 0.770261  	: --->	D0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.622498		Prediction Error:	0.004953		Prediction:	0.465457		Experience:	5		ActionSetSize:	31.400000		TimeStamp:	84892
0.548002, 0.581241  	: --->	D0 D0 / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.936221		Prediction Error:	0.008379		Prediction:	0.430046		Experience:	19		ActionSetSize:	40.666260		TimeStamp:	99990
0.591666, 0.598238  	: --->	D0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.730821		Prediction Error:	0.005211		Prediction:	0.405007		Experience:	9		ActionSetSize:	24.763840		TimeStamp:	94182
0.598238, 0.615234  	: --->	D0 D0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.728515		Prediction Error:	0.004205		Prediction:	0.397455		Experience:	6		ActionSetSize:	35.239998		TimeStamp:	99603
0.738166, 0.769321  	: --->	1.0 0.0 + o 	Numerosity:	14		Accuracy:	1.000000		Fitness:	0.979038		Prediction Error:	0.008301		Prediction:	0.244500		Experience:	28		ActionSetSize:	40.546234		TimeStamp:	97708
0.814362, 0.839288  	: --->	D0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.895721		Prediction Error:	0.006598		Prediction:	0.174452		Experience:	36		ActionSetSize:	37.135101		TimeStamp:	98969


0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	69		Accuracy:	1.000000		Fitness:	0.507249		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	15504		ActionSetSize:	135.971588		TimeStamp:	99980
0.000000, 1.000000  	: --->	0.0 1.0 D0 - + o 	Numerosity:	67		Accuracy:	1.000000		Fitness:	0.492751		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	78025		ActionSetSize:	135.971588		TimeStamp:	99980
0.635280, 0.694054  	: --->	1.0 D0 2.0 / * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.306857		Prediction Error:	0.006812		Prediction:	0.962083		Experience:	5		ActionSetSize:	12.400000		TimeStamp:	99335
0.843467, 0.881585  	: --->	0.0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.280107		Prediction Error:	0.007893		Prediction:	0.864478		Experience:	22		ActionSetSize:	13.278158		TimeStamp:	99839
0.843467, 0.881585  	: --->	D0 D0 - o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.697952		Prediction Error:	0.007885		Prediction:	0.864475		Experience:	26		ActionSetSize:	13.271616		TimeStamp:	99839
0.303989, 0.367919  	: --->	1.0 D0 - D0 2.0 / - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.730712		Prediction Error:	0.005346		Prediction:	0.833928		Experience:	6		ActionSetSize:	17.119999		TimeStamp:	99339
0.803605, 0.843832  	: --->	0.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.881600		Prediction Error:	0.008010		Prediction:	0.827103		Experience:	11		ActionSetSize:	23.274982		TimeStamp:	86269
0.802685, 0.817859  	: --->	D0 2.0 / o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.903161		Prediction Error:	0.006230		Prediction:	0.786185		Experience:	13		ActionSetSize:	12.508087		TimeStamp:	98736
0.708516, 0.747828  	: --->	-1.0 -2.0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.909040		Prediction Error:	0.006008		Prediction:	0.774655		Experience:	19		ActionSetSize:	16.224098		TimeStamp:	98088
0.339828, 0.367919  	: --->	D0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.506804		Prediction Error:	0.007503		Prediction:	0.714387		Experience:	5		ActionSetSize:	24.000000		TimeStamp:	92877
0.640749, 0.665835  	: --->	D0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.843567		Prediction Error:	0.008413		Prediction:	0.690056		Experience:	92		ActionSetSize:	18.965801		TimeStamp:	92801
0.640749, 0.665835  	: --->	D0 D0 - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.918963		Prediction Error:	0.006563		Prediction:	0.653426		Experience:	24		ActionSetSize:	19.421383		TimeStamp:	94312
0.612875, 0.620807  	: --->	D0 D0 - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.402752		Prediction Error:	0.007370		Prediction:	0.616561		Experience:	5		ActionSetSize:	13.800000		TimeStamp:	98880
0.562858, 0.612875  	: --->	D0 D0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.594974		Prediction Error:	0.008168		Prediction:	0.590993		Experience:	25		ActionSetSize:	20.576380		TimeStamp:	94464
0.562858, 0.612875  	: --->	D0 0.0 * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.333688		Prediction Error:	0.008419		Prediction:	0.590509		Experience:	11		ActionSetSize:	20.015003		TimeStamp:	94464
0.601151, 0.642220  	: --->	1.0 o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.949073		Prediction Error:	0.009261		Prediction:	0.376144		Experience:	32		ActionSetSize:	11.975624		TimeStamp:	93650
0.951871, 0.976478  	: --->	D0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.615776		Prediction Error:	0.004840		Prediction:	0.030284		Experience:	6		ActionSetSize:	21.280001		TimeStamp:	94889


0.000000, 1.000000  	: --->	0.0 1.0 + D0 - o 	Numerosity:	32		Accuracy:	1.000000		Fitness:	0.194015		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	31713		ActionSetSize:	165.028046		TimeStamp:	99980
0.000000, 1.000000  	: --->	1.0 0.0 - D0 - o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.200135		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	31761		ActionSetSize:	165.028046		TimeStamp:	99980
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.199966		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	51307		ActionSetSize:	165.028046		TimeStamp:	99980
0.000000, 1.000000  	: --->	1.0 1.0 * D0 - o 	Numerosity:	31		Accuracy:	1.000000		Fitness:	0.187739		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	56812		ActionSetSize:	165.028046		TimeStamp:	99980
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	36		Accuracy:	1.000000		Fitness:	0.218145		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	72269		ActionSetSize:	165.028046		TimeStamp:	99980
0.029202, 0.052619  	: --->	0.0 1.0 + o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.712514		Prediction Error:	0.007047		Prediction:	0.961146		Experience:	17		ActionSetSize:	24.843603		TimeStamp:	95732
0.043652, 0.070117  	: --->	2.0 -2.0 / 1.0 -2.0 + / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.770667		Prediction Error:	0.007073		Prediction:	0.943745		Experience:	61		ActionSetSize:	35.082996		TimeStamp:	97165
0.883222, 0.901050  	: --->	D0 D0 - -2.0 D0 * * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.444364		Prediction Error:	0.004989		Prediction:	0.892833		Experience:	26		ActionSetSize:	22.562038		TimeStamp:	92413
0.879681, 0.901050  	: --->	D0 D0 - -2.0 D0 * * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.477346		Prediction Error:	0.005096		Prediction:	0.892624		Experience:	17		ActionSetSize:	21.093334		TimeStamp:	92413
0.723868, 0.751384  	: --->	D0 0.0 * 0.0 / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.863014		Prediction Error:	0.006289		Prediction:	0.736981		Experience:	23		ActionSetSize:	19.980947		TimeStamp:	99213
0.709308, 0.723868  	: --->	D0 D0 + 0.0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.617794		Prediction Error:	0.004148		Prediction:	0.717550		Experience:	19		ActionSetSize:	17.696587		TimeStamp:	92981
0.696145, 0.723868  	: --->	D0 D0 + 0.0 / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.776073		Prediction Error:	0.007107		Prediction:	0.709712		Experience:	16		ActionSetSize:	16.377748		TimeStamp:	99124
0.626385, 0.661666  	: --->	0.0 2.0 D0 / / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.753568		Prediction Error:	0.008764		Prediction:	0.645515		Experience:	8		ActionSetSize:	36.840000		TimeStamp:	99528
0.454645, 0.482165  	: --->	1.0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.641815		Prediction Error:	0.008339		Prediction:	0.532340		Experience:	13		ActionSetSize:	35.588219		TimeStamp:	98420
0.000000, 1.000000  	: --->	1.0 2.0 / D0 - o 	Numerosity:	51		Accuracy:	1.000000		Fitness:	1.000000		Prediction Error:	0.000000		Prediction:	0.500000		Experience:	212		ActionSetSize:	56.792828		TimeStamp:	99796
0.307979, 0.336817  	: --->	D0 D0 - D0 1.0 / / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.898365		Prediction Error:	0.008644		Prediction:	0.325679		Experience:	16		ActionSetSize:	19.493658		TimeStamp:	89052
0.276036, 0.302772  	: --->	D0 D0 - 1.0 D0 + / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.572480		Prediction Error:	0.008209		Prediction:	0.294299		Experience:	6		ActionSetSize:	27.639999		TimeStamp:	95755
0.000000, 0.025378  	: --->	2.0 -2.0 / 2.0 -2.0 * / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.967057		Prediction Error:	0.007144		Prediction:	0.261735		Experience:	20		ActionSetSize:	26.121944		TimeStamp:	89450
0.767478, 0.783440  	: --->	D0 D0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.434181		Prediction Error:	0.006539		Prediction:	0.228111		Experience:	5		ActionSetSize:	46.599998		TimeStamp:	95625
0.093643, 0.121799  	: --->	D0 D0 * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.957367		Prediction Error:	0.008527		Prediction:	0.120659		Experience:	22		ActionSetSize:	37.838737		TimeStamp:	98158


0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	36		Accuracy:	1.000000		Fitness:	0.287751		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	32562		ActionSetSize:	124.956703		TimeStamp:	99983
0.000000, 1.000000  	: --->	-2.0 -2.0 / D0 - o 	Numerosity:	30		Accuracy:	1.000000		Fitness:	0.240083		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	57423		ActionSetSize:	124.956703		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 1.0 / D0 - o 	Numerosity:	26		Accuracy:	1.000000		Fitness:	0.208073		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	63623		ActionSetSize:	124.956703		TimeStamp:	99983
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.264093		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	64300		ActionSetSize:	124.956703		TimeStamp:	99983
0.102719, 0.122768  	: --->	-1.0 -2.0 - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.479288		Prediction Error:	0.005478		Prediction:	0.886058		Experience:	35		ActionSetSize:	17.012613		TimeStamp:	80158
0.122768, 0.149064  	: --->	D0 D0 / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.981601		Prediction Error:	0.008034		Prediction:	0.864901		Experience:	93		ActionSetSize:	17.993071		TimeStamp:	96944
0.058179, 0.085379  	: --->	D0 2.0 D0 * / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.948383		Prediction Error:	0.008380		Prediction:	0.570190		Experience:	18		ActionSetSize:	32.516998		TimeStamp:	94316
0.515589, 0.561214  	: --->	2.0 D0 D0 - * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.933514		Prediction Error:	0.005251		Prediction:	0.538669		Experience:	33		ActionSetSize:	18.561705		TimeStamp:	99301
0.000000, 1.000000  	: --->	1.0 2.0 / D0 - o 	Numerosity:	29		Accuracy:	1.000000		Fitness:	1.000000		Prediction Error:	0.000000		Prediction:	0.500000		Experience:	164		ActionSetSize:	31.211691		TimeStamp:	99877


0.000000, 1.000000  	: --->	1.0 1.0 D0 - * o 	Numerosity:	75		Accuracy:	1.000000		Fitness:	0.480696		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	77431		ActionSetSize:	155.995697		TimeStamp:	99976
0.000000, 1.000000  	: --->	1.0 0.0 + 1.0 D0 - * o 	Numerosity:	81		Accuracy:	1.000000		Fitness:	0.519304		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	84103		ActionSetSize:	155.995697		TimeStamp:	99976
0.952979, 1.000000  	: --->	D0 D0 - o 	Numerosity:	18		Accuracy:	1.000000		Fitness:	0.900685		Prediction Error:	0.009451		Prediction:	0.976316		Experience:	111		ActionSetSize:	19.881054		TimeStamp:	97036
0.881436, 0.917058  	: --->	D0 D0 - o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.991044		Prediction Error:	0.009606		Prediction:	0.903302		Experience:	87		ActionSetSize:	21.541645		TimeStamp:	98620
0.122112, 0.156487  	: --->	1.0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.935962		Prediction Error:	0.005275		Prediction:	0.857310		Experience:	23		ActionSetSize:	20.353861		TimeStamp:	98965
0.822507, 0.847547  	: --->	0.0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.730411		Prediction Error:	0.005600		Prediction:	0.840280		Experience:	23		ActionSetSize:	23.988623		TimeStamp:	98595
0.457540, 0.503894  	: --->	D0 D0 - 2.0 D0 + * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.707352		Prediction Error:	0.007603		Prediction:	0.472869		Experience:	28		ActionSetSize:	29.826578		TimeStamp:	92237
0.436645, 0.471047  	: --->	D0 D0 - 2.0 D0 + * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.851769		Prediction Error:	0.006907		Prediction:	0.455926		Experience:	21		ActionSetSize:	22.064030		TimeStamp:	96824
0.401596, 0.430646  	: --->	D0 D0 - 2.0 D0 + * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.623249		Prediction Error:	0.008874		Prediction:	0.420634		Experience:	6		ActionSetSize:	24.560001		TimeStamp:	82686
0.064408, 0.077773  	: --->	D0 D0 0.0 - + o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.900947		Prediction Error:	0.008838		Prediction:	0.216755		Experience:	25		ActionSetSize:	14.646255		TimeStamp:	95888
0.876054, 0.909145  	: --->	1.0 o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.925356		Prediction Error:	0.009652		Prediction:	0.105205		Experience:	17		ActionSetSize:	38.343452		TimeStamp:	93961


0.000000, 1.000000  	: --->	1.0 0.0 D0 + - o 	Numerosity:	16		Accuracy:	1.000000		Fitness:	0.119305		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	8676		ActionSetSize:	134.010818		TimeStamp:	100000
0.000000, 1.000000  	: --->	2.0 2.0 / D0 - o 	Numerosity:	15		Accuracy:	1.000000		Fitness:	0.111931		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	23295		ActionSetSize:	134.010818		TimeStamp:	100000
0.000000, 1.000000  	: --->	-1.0 2.0 + 0.0 D0 + - o 	Numerosity:	19		Accuracy:	1.000000		Fitness:	0.141780		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	23364		ActionSetSize:	134.010818		TimeStamp:	100000
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	17		Accuracy:	1.000000		Fitness:	0.126855		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	23979		ActionSetSize:	134.010818		TimeStamp:	100000
0.000000, 1.000000  	: --->	-1.0 2.0 + D0 - o 	Numerosity:	25		Accuracy:	1.000000		Fitness:	0.171796		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	51920		ActionSetSize:	134.010818		TimeStamp:	100000
0.000000, 1.000000  	: --->	2.0 1.0 - D0 - o 	Numerosity:	25		Accuracy:	1.000000		Fitness:	0.186552		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	55786		ActionSetSize:	134.010818		TimeStamp:	100000
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	19		Accuracy:	1.000000		Fitness:	0.141780		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	76700		ActionSetSize:	134.010818		TimeStamp:	100000
0.311655, 0.350787  	: --->	1.0 2.0 / 1.0 D0 + * o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.940319		Prediction Error:	0.007105		Prediction:	0.986322		Experience:	23		ActionSetSize:	23.319202		TimeStamp:	96731
0.955235, 1.000000  	: --->	D0 0.0 * 2.0 D0 / * o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.517400		Prediction Error:	0.009561		Prediction:	0.984494		Experience:	26		ActionSetSize:	15.590630		TimeStamp:	99263
0.175862, 0.223928  	: --->	1.0 2.0 / 2.0 D0 - * o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.959251		Prediction Error:	0.008041		Prediction:	0.903373		Experience:	17		ActionSetSize:	35.012859		TimeStamp:	99800
0.876601, 0.918148  	: --->	-1.0 D0 - -1.0 0.0 / * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.891501		Prediction Error:	0.009782		Prediction:	0.898509		Experience:	296		ActionSetSize:	12.266069		TimeStamp:	99384
0.731478, 0.757508  	: --->	-1.0 D0 - D0 0.0 / * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.859333		Prediction Error:	0.006526		Prediction:	0.746212		Experience:	20		ActionSetSize:	15.158258		TimeStamp:	96181
0.033718, 0.062315  	: --->	D0 D0 * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.730964		Prediction Error:	0.005697		Prediction:	0.055355		Experience:	6		ActionSetSize:	18.160000		TimeStamp:	91837


0.000000, 1.000000  	: --->	0.0 -1.0 D0 + - o 	Numerosity:	45		Accuracy:	1.000000		Fitness:	0.336492		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	16500		ActionSetSize:	133.736038		TimeStamp:	99994
0.000000, 1.000000  	: --->	0.0 D0 1.0 - - o 	Numerosity:	45		Accuracy:	1.000000		Fitness:	0.334521		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	44902		ActionSetSize:	133.736038		TimeStamp:	99994
0.000000, 1.000000  	: --->	0.0 D0 -1.0 + - o 	Numerosity:	44		Accuracy:	1.000000		Fitness:	0.328987		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	73100		ActionSetSize:	133.736038		TimeStamp:	99994
0.867532, 0.912688  	: --->	0.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.794802		Prediction Error:	0.009942		Prediction:	0.891552		Experience:	28		ActionSetSize:	14.208952		TimeStamp:	99035
0.219105, 0.250791  	: --->	D0 -1.0 * D0 -1.0 + - o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.995038		Prediction Error:	0.008263		Prediction:	0.766668		Experience:	39		ActionSetSize:	29.243473		TimeStamp:	98753
0.662086, 0.683750  	: --->	D0 o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.660422		Prediction Error:	0.009200		Prediction:	0.643689		Experience:	6		ActionSetSize:	14.800000		TimeStamp:	94320
0.602705, 0.632396  	: --->	D0 0.0 * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.891036		Prediction Error:	0.007256		Prediction:	0.616626		Experience:	22		ActionSetSize:	18.771427		TimeStamp:	97937
0.663028, 0.805424  	: --->	D0 D0 / D0 D0 + / o 	Numerosity:	21		Accuracy:	1.000000		Fitness:	0.956281		Prediction Error:	0.005009		Prediction:	0.583381		Experience:	14		ActionSetSize:	15.832964		TimeStamp:	96455
0.490372, 0.536188  	: --->	0.0 D0 * o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.919732		Prediction Error:	0.008643		Prediction:	0.513779		Experience:	32		ActionSetSize:	20.048586		TimeStamp:	97822
0.534939, 0.557941  	: --->	1.0 o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.666217		Prediction Error:	0.006589		Prediction:	0.454827		Experience:	18		ActionSetSize:	20.168133		TimeStamp:	99194
0.250791, 0.282174  	: --->	D0 -1.0 * D0 -1.0 * - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.874386		Prediction Error:	0.007245		Prediction:	0.262355		Experience:	32		ActionSetSize:	26.744545		TimeStamp:	99606
0.233597, 0.250791  	: --->	D0 -1.0 * D0 -1.0 * - o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.617887		Prediction Error:	0.007897		Prediction:	0.243175		Experience:	9		ActionSetSize:	11.607360		TimeStamp:	89573
0.146037, 0.184899  	: --->	D0 0.0 -1.0 * * o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.793916		Prediction Error:	0.008870		Prediction:	0.162728		Experience:	31		ActionSetSize:	30.336702		TimeStamp:	96955
0.870712, 0.911967  	: --->	D0 D0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.039308		Prediction Error:	0.008316		Prediction:	0.109213		Experience:	15		ActionSetSize:	15.982349		TimeStamp:	98034
0.883736, 0.923350  	: --->	D0 D0 / o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.878498		Prediction Error:	0.006510		Prediction:	0.104793		Experience:	73		ActionSetSize:	18.642735		TimeStamp:	98034
0.043374, 0.071847  	: --->	1.0 0.0 D0 * * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.764347		Prediction Error:	0.005939		Prediction:	0.063497		Experience:	7		ActionSetSize:	16.175999		TimeStamp:	97251
0.964601, 0.982276  	: --->	-1.0 -2.0 - o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.851448		Prediction Error:	0.006674		Prediction:	0.025134		Experience:	12		ActionSetSize:	17.871952		TimeStamp:	97816
0.000000, 0.040982  	: --->	1.0 D0 D0 - * o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.946525		Prediction Error:	0.006306		Prediction:	0.020415		Experience:	18		ActionSetSize:	16.691334		TimeStamp:	97782


0.000000, 1.000000  	: --->	1.0 0.0 + D0 - o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.012362		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	1304		ActionSetSize:	161.784515		TimeStamp:	99989
0.000000, 1.000000  	: --->	1.0 1.0 / D0 - o 	Numerosity:	35		Accuracy:	1.000000		Fitness:	0.214999		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	21532		ActionSetSize:	161.784515		TimeStamp:	99989
0.000000, 1.000000  	: --->	-1.0 2.0 + D0 - o 	Numerosity:	33		Accuracy:	1.000000		Fitness:	0.203978		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	27798		ActionSetSize:	161.784515		TimeStamp:	99989
0.000000, 1.000000  	: --->	D0 D0 / 0.0 D0 + - o 	Numerosity:	29		Accuracy:	1.000000		Fitness:	0.179253		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	34941		ActionSetSize:	161.784515		TimeStamp:	99989
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	29		Accuracy:	1.000000		Fitness:	0.179248		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	52791		ActionSetSize:	161.784515		TimeStamp:	99989
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	34		Accuracy:	1.000000		Fitness:	0.210159		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	76291		ActionSetSize:	161.784515		TimeStamp:	99989
0.986381, 1.000000  	: --->	D0 0.0 -1.0 * * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.406153		Prediction Error:	0.009107		Prediction:	0.994910		Experience:	6		ActionSetSize:	17.639999		TimeStamp:	95812
0.761639, 0.785675  	: --->	D0 0.0 * o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.748980		Prediction Error:	0.008027		Prediction:	0.773645		Experience:	55		ActionSetSize:	18.934772		TimeStamp:	98637
0.325042, 0.344971  	: --->	D0 -1.0 - D0 1.0 * - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.613436		Prediction Error:	0.009324		Prediction:	0.664939		Experience:	5		ActionSetSize:	40.599998		TimeStamp:	98743
0.000000, 1.000000  	: --->	1.0 2.0 / D0 - o 	Numerosity:	53		Accuracy:	1.000000		Fitness:	1.000000		Prediction Error:	0.000000		Prediction:	0.500000		Experience:	283		ActionSetSize:	48.466667		TimeStamp:	99925
0.759665, 0.800201  	: --->	1.0 o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.934407		Prediction Error:	0.009408		Prediction:	0.222396		Experience:	38		ActionSetSize:	28.885899		TimeStamp:	95992
0.000000, 0.031422  	: --->	0.0 o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.879999		Prediction Error:	0.007302		Prediction:	0.022155		Experience:	62		ActionSetSize:	19.022911		TimeStamp:	94013


0.000000, 1.000000  	: --->	1.0 1.0 D0 * - o 	Numerosity:	20		Accuracy:	1.000000		Fitness:	0.147098		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	16080		ActionSetSize:	135.963867		TimeStamp:	99980
0.000000, 1.000000  	: --->	D0 D0 / 1.0 D0 * - o 	Numerosity:	24		Accuracy:	1.000000		Fitness:	0.176517		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	39643		ActionSetSize:	135.963867		TimeStamp:	99980
0.000000, 1.000000  	: --->	2.0 2.0 / D0 - o 	Numerosity:	21		Accuracy:	1.000000		Fitness:	0.154453		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	39976		ActionSetSize:	135.963867		TimeStamp:	99980
0.000000, 1.000000  	: --->	D0 D0 / D0 - o 	Numerosity:	25		Accuracy:	1.000000		Fitness:	0.183873		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	52023		ActionSetSize:	135.963867		TimeStamp:	99980
0.000000, 1.000000  	: --->	1.0 0.0 - D0 - o 	Numerosity:	22		Accuracy:	1.000000		Fitness:	0.161540		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	66759		ActionSetSize:	135.963867		TimeStamp:	99980
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	24		Accuracy:	1.000000		Fitness:	0.176518		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	74461		ActionSetSize:	135.963867		TimeStamp:	99980
0.964565, 1.000000  	: --->	D0 0.0 * D0 * o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.251918		Prediction Error:	0.006182		Prediction:	0.993945		Experience:	52		ActionSetSize:	22.139027		TimeStamp:	98681
0.964565, 1.000000  	: --->	D0 1.0 / D0 - o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.399267		Prediction Error:	0.006182		Prediction:	0.993945		Experience:	54		ActionSetSize:	22.139423		TimeStamp:	98681
0.964565, 1.000000  	: --->	D0 1.0 * D0 - o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.331591		Prediction Error:	0.006182		Prediction:	0.993945		Experience:	106		ActionSetSize:	22.139629		TimeStamp:	98681
0.484040, 0.515476  	: --->	D0 D0 * D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.997221		Prediction Error:	0.005564		Prediction:	0.984350		Experience:	168		ActionSetSize:	15.334219		TimeStamp:	85416
0.225247, 0.278495  	: --->	D0 1.0 -2.0 / - o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.991123		Prediction Error:	0.008463		Prediction:	0.980538		Experience:	22		ActionSetSize:	20.203318		TimeStamp:	98970
0.043459, 0.054581  	: --->	D0 D0 1.0 - - o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.713540		Prediction Error:	0.006699		Prediction:	0.949885		Experience:	8		ActionSetSize:	16.670399		TimeStamp:	91362
0.837873, 0.871572  	: --->	D0 D0 - 1.0 * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.164572		Prediction Error:	0.007902		Prediction:	0.862083		Experience:	7		ActionSetSize:	14.688000		TimeStamp:	96067
0.837873, 0.871572  	: --->	D0 D0 - D0 -1.0 / * o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.801591		Prediction Error:	0.007950		Prediction:	0.860611		Experience:	134		ActionSetSize:	15.940344		TimeStamp:	96067
0.000000, 0.049492  	: --->	1.0 2.0 / o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.917281		Prediction Error:	0.009710		Prediction:	0.516804		Experience:	43		ActionSetSize:	31.262014		TimeStamp:	99264
0.750225, 0.768125  	: --->	-1.0 -2.0 - D0 * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.925784		Prediction Error:	0.007910		Prediction:	0.482000		Experience:	12		ActionSetSize:	19.397923		TimeStamp:	86442
0.772256, 0.787729  	: --->	-1.0 -2.0 - D0 * o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.960365		Prediction Error:	0.009100		Prediction:	0.441129		Experience:	19		ActionSetSize:	12.171366		TimeStamp:	97423
0.808812, 0.853761  	: --->	1.0 D0 + D0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.666175		Prediction Error:	0.007511		Prediction:	0.164641		Experience:	8		ActionSetSize:	21.191999		TimeStamp:	95026
0.124651, 0.150399  	: --->	D0 D0 * o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.928303		Prediction Error:	0.007241		Prediction:	0.158053		Experience:	12		ActionSetSize:	27.590170		TimeStamp:	96288
0.090154, 0.106943  	: --->	D0 D0 - D0 1.0 - / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.735267		Prediction Error:	0.004250		Prediction:	0.098429		Experience:	6		ActionSetSize:	17.520000		TimeStamp:	95966


0.000000, 1.000000  	: --->	2.0 2.0 / D0 - o 	Numerosity:	50		Accuracy:	1.000000		Fitness:	0.347223		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	27220		ActionSetSize:	143.999680		TimeStamp:	99991
0.000000, 1.000000  	: --->	2.0 1.0 - D0 - o 	Numerosity:	42		Accuracy:	1.000000		Fitness:	0.292593		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	32001		ActionSetSize:	143.999680		TimeStamp:	99991
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	52		Accuracy:	1.000000		Fitness:	0.360184		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	76246		ActionSetSize:	143.999680		TimeStamp:	99991
0.907684, 0.918405  	: --->	D0 D0 - D0 D0 / / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.490958		Prediction Error:	0.005713		Prediction:	0.913472		Experience:	10		ActionSetSize:	11.774015		TimeStamp:	91084
0.787898, 0.828496  	: --->	D0 D0 - D0 D0 - / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.980342		Prediction Error:	0.007466		Prediction:	0.806819		Experience:	23		ActionSetSize:	20.203556		TimeStamp:	96663
0.660920, 0.692082  	: --->	-1.0 -1.0 - o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.924893		Prediction Error:	0.006227		Prediction:	0.673105		Experience:	19		ActionSetSize:	23.202774		TimeStamp:	96104
0.534260, 0.544122  	: --->	D0 D0 - o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.566541		Prediction Error:	0.008532		Prediction:	0.538279		Experience:	6		ActionSetSize:	14.120000		TimeStamp:	95874
0.748470, 0.768902  	: --->	2.0 2.0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.563992		Prediction Error:	0.009541		Prediction:	0.240507		Experience:	6		ActionSetSize:	27.880001		TimeStamp:	94815
0.900313, 0.918405  	: --->	-1.0 -1.0 D0 / / o 	Numerosity:	8		Accuracy:	1.000000		Fitness:	0.949134		Prediction Error:	0.009895		Prediction:	0.181994		Experience:	26		ActionSetSize:	12.834993		TimeStamp:	92484
0.874537, 0.884296  	: --->	D0 D0 / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.849668		Prediction Error:	0.003337		Prediction:	0.121187		Experience:	11		ActionSetSize:	9.045888		TimeStamp:	84731
0.911674, 0.953810  	: --->	1.0 o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.519389		Prediction Error:	0.008974		Prediction:	0.064157		Experience:	53		ActionSetSize:	24.251966		TimeStamp:	98877
0.042648, 0.068481  	: --->	-2.0 D0 - D0 D0 - / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.959424		Prediction Error:	0.006719		Prediction:	0.055884		Experience:	30		ActionSetSize:	20.221876		TimeStamp:	85736


0.000000, 1.000000  	: --->	1.0 0.0 - 0.0 D0 + - o 	Numerosity:	31		Accuracy:	1.000000		Fitness:	0.211274		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	39242		ActionSetSize:	146.731812		TimeStamp:	99992
0.000000, 1.000000  	: --->	1.0 D0 1.0 * - o 	Numerosity:	17		Accuracy:	1.000000		Fitness:	0.114023		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	39790		ActionSetSize:	146.731812		TimeStamp:	99992
0.000000, 1.000000  	: --->	1.0 D0 1.0 / - o 	Numerosity:	24		Accuracy:	1.000000		Fitness:	0.163567		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	45218		ActionSetSize:	146.731812		TimeStamp:	99992
0.000000, 1.000000  	: --->	1.0 0.0 - D0 1.0 / - o 	Numerosity:	18		Accuracy:	1.000000		Fitness:	0.122675		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	47155		ActionSetSize:	146.731812		TimeStamp:	99992
0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	28		Accuracy:	1.000000		Fitness:	0.190816		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	68543		ActionSetSize:	146.731812		TimeStamp:	99992
0.000000, 1.000000  	: --->	1.0 0.0 - D0 - o 	Numerosity:	29		Accuracy:	1.000000		Fitness:	0.197645		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	68928		ActionSetSize:	146.731812		TimeStamp:	99992
0.400219, 0.463906  	: --->	D0 D0 / D0 -1.0 - / o 	Numerosity:	18		Accuracy:	1.000000		Fitness:	1.000000		Prediction Error:	0.008094		Prediction:	0.864832		Experience:	91		ActionSetSize:	18.870144		TimeStamp:	96843
0.463906, 0.482411  	: --->	D0 D0 / D0 -1.0 - / o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.822873		Prediction Error:	0.002753		Prediction:	0.847302		Experience:	28		ActionSetSize:	13.436663		TimeStamp:	99857
0.463906, 0.489450  	: --->	D0 D0 / D0 -1.0 - / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.430841		Prediction Error:	0.004381		Prediction:	0.845103		Experience:	10		ActionSetSize:	11.728512		TimeStamp:	99857
0.536448, 0.562464  	: --->	1.0 D0 2.0 * / o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.977898		Prediction Error:	0.009949		Prediction:	0.539242		Experience:	17		ActionSetSize:	10.185578		TimeStamp:	72891


0.000000, 1.000000  	: --->	1.0 1.0 D0 - * o 	Numerosity:	126		Accuracy:	1.000000		Fitness:	1.000000		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	58465		ActionSetSize:	126.023674		TimeStamp:	99983
0.846514, 1.000000  	: --->	1.0 D0 - D0 * o 	Numerosity:	25		Accuracy:	1.000000		Fitness:	0.996916		Prediction Error:	0.005281		Prediction:	0.992193		Experience:	153		ActionSetSize:	32.624123		TimeStamp:	99811
0.392158, 0.423890  	: --->	D0 D0 D0 * + o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.696013		Prediction Error:	0.008533		Prediction:	0.977341		Experience:	287		ActionSetSize:	12.311601		TimeStamp:	99296
0.392158, 0.429000  	: --->	D0 D0 D0 * + o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.259505		Prediction Error:	0.009452		Prediction:	0.975498		Experience:	12		ActionSetSize:	12.078671		TimeStamp:	99296
0.938148, 0.956751  	: --->	0.0 o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.973299		Prediction Error:	0.002520		Prediction:	0.950256		Experience:	150		ActionSetSize:	20.837093		TimeStamp:	95503
0.905779, 0.942346  	: --->	0.0 o 	Numerosity:	14		Accuracy:	1.000000		Fitness:	0.992862		Prediction Error:	0.007580		Prediction:	0.919485		Experience:	120		ActionSetSize:	19.972813		TimeStamp:	98783
0.781459, 0.784536  	: --->	D0 D0 * 2.0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.669670		Prediction Error:	0.006281		Prediction:	0.911045		Experience:	5		ActionSetSize:	16.000000		TimeStamp:	74102
0.745879, 0.763029  	: --->	D0 2.0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.815929		Prediction Error:	0.007609		Prediction:	0.864907		Experience:	17		ActionSetSize:	18.924114		TimeStamp:	97161
0.733502, 0.770490  	: --->	0.0 0.0 / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.982145		Prediction Error:	0.007160		Prediction:	0.752694		Experience:	39		ActionSetSize:	19.606838		TimeStamp:	98366
0.700553, 0.733502  	: --->	0.0 0.0 / o 	Numerosity:	10		Accuracy:	1.000000		Fitness:	0.924832		Prediction Error:	0.009755		Prediction:	0.715460		Experience:	33		ActionSetSize:	22.848232		TimeStamp:	99414
0.045702, 0.070260  	: --->	1.0 2.0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.702643		Prediction Error:	0.008729		Prediction:	0.561935		Experience:	10		ActionSetSize:	22.503296		TimeStamp:	91459
0.121347, 0.140585  	: --->	D0 2.0 / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.934453		Prediction Error:	0.005555		Prediction:	0.189821		Experience:	18		ActionSetSize:	22.404213		TimeStamp:	96698
0.082135, 0.093763  	: --->	1.0 D0 * o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.811929		Prediction Error:	0.008035		Prediction:	0.170658		Experience:	8		ActionSetSize:	15.654401		TimeStamp:	96448
0.071246, 0.092718  	: --->	D0 2.0 / o 	Numerosity:	11		Accuracy:	1.000000		Fitness:	0.799615		Prediction Error:	0.008260		Prediction:	0.122400		Experience:	13		ActionSetSize:	10.219818		TimeStamp:	96896
0.908085, 0.937656  	: --->	D0 D0 / o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.576376		Prediction Error:	0.006813		Prediction:	0.075403		Experience:	11		ActionSetSize:	21.800167		TimeStamp:	91452
0.912623, 0.937656  	: --->	D0 D0 / o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.179486		Prediction Error:	0.005885		Prediction:	0.073689		Experience:	9		ActionSetSize:	22.298239		TimeStamp:	91452
0.914224, 0.953109  	: --->	D0 D0 / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.830730		Prediction Error:	0.009660		Prediction:	0.057112		Experience:	22		ActionSetSize:	14.111608		TimeStamp:	94109
0.023615, 0.071599  	: --->	D0 D0 * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.648484		Prediction Error:	0.008917		Prediction:	0.039361		Experience:	41		ActionSetSize:	20.623596		TimeStamp:	88042


0.000000, 1.000000  	: --->	1.0 D0 - -1.0 0.0 / + o 	Numerosity:	19		Accuracy:	1.000000		Fitness:	0.134262		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	29599		ActionSetSize:	141.524246		TimeStamp:	99977
0.000000, 1.000000  	: --->	1.0 D0 - D0 0.0 * + o 	Numerosity:	19		Accuracy:	1.000000		Fitness:	0.134262		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	34308		ActionSetSize:	141.524246		TimeStamp:	99977
0.000000, 1.000000  	: --->	1.0 D0 - -2.0 0.0 / + o 	Numerosity:	25		Accuracy:	1.000000		Fitness:	0.176788		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	71331		ActionSetSize:	141.524246		TimeStamp:	99977
0.000000, 1.000000  	: --->	1.0 D0 - 0.0 + o 	Numerosity:	23		Accuracy:	1.000000		Fitness:	0.162276		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	72250		ActionSetSize:	141.524246		TimeStamp:	99977
0.000000, 1.000000  	: --->	1.0 D0 - -1.0 0.0 * + o 	Numerosity:	16		Accuracy:	1.000000		Fitness:	0.117558		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	73955		ActionSetSize:	141.524246		TimeStamp:	99977
0.000000, 1.000000  	: --->	1.0 D0 - D0 0.0 / + o 	Numerosity:	16		Accuracy:	1.000000		Fitness:	0.114897		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	74949		ActionSetSize:	141.524246		TimeStamp:	99977
0.000000, 1.000000  	: --->	1.0 D0 - 0.0 2.0 * + o 	Numerosity:	22		Accuracy:	1.000000		Fitness:	0.159957		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	76681		ActionSetSize:	141.524246		TimeStamp:	99977
0.664756, 0.686398  	: --->	D0 2.0 1.0 + / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.995324		Prediction Error:	0.005329		Prediction:	0.899923		Experience:	24		ActionSetSize:	10.945679		TimeStamp:	78218
0.749038, 0.776181  	: --->	0.0 0.0 * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.986622		Prediction Error:	0.007584		Prediction:	0.762739		Experience:	56		ActionSetSize:	14.462959		TimeStamp:	91104
0.718212, 0.749038  	: --->	0.0 -2.0 * o 	Numerosity:	2		Accuracy:	1.000000		Fitness:	0.944497		Prediction Error:	0.008101		Prediction:	0.730616		Experience:	23		ActionSetSize:	17.685076		TimeStamp:	92844
0.594190, 0.615092  	: --->	2.0 2.0 1.0 + / o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.791586		Prediction Error:	0.007771		Prediction:	0.724725		Experience:	7		ActionSetSize:	5.272000		TimeStamp:	85065
0.493473, 0.522566  	: --->	0.0 D0 * o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.970069		Prediction Error:	0.007804		Prediction:	0.505792		Experience:	24		ActionSetSize:	21.094431		TimeStamp:	97564
0.093931, 1.000000  	: --->	1.0 D0 - 1.0 2.0 / + o 	Numerosity:	44		Accuracy:	1.000000		Fitness:	0.999886		Prediction Error:	0.000000		Prediction:	0.500000		Experience:	103		ActionSetSize:	48.659088		TimeStamp:	99706
0.975435, 1.000000  	: --->	D0 D0 / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.956365		Prediction Error:	0.006628		Prediction:	0.011535		Experience:	27		ActionSetSize:	14.003831		TimeStamp:	99992


0.000000, 1.000000  	: --->	1.0 D0 - o 	Numerosity:	44		Accuracy:	1.000000		Fitness:	0.312382		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	64549		ActionSetSize:	142.511932		TimeStamp:	99976
0.000000, 1.000000  	: --->	1.0 1.0 D0 * - o 	Numerosity:	52		Accuracy:	1.000000		Fitness:	0.364886		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	66324		ActionSetSize:	142.511932		TimeStamp:	99976
0.000000, 1.000000  	: --->	1.0 D0 0.0 + - o 	Numerosity:	46		Accuracy:	1.000000		Fitness:	0.322732		Prediction Error:	0.000000		Prediction:	1.000000		Experience:	72647		ActionSetSize:	142.511932		TimeStamp:	99976
0.024418, 0.074498  	: --->	1.0 D0 1.0 + / o 	Numerosity:	3		Accuracy:	1.000000		Fitness:	0.150124		Prediction Error:	0.001153		Prediction:	0.997345		Experience:	7		ActionSetSize:	11.584000		TimeStamp:	98855
0.024418, 0.143333  	: --->	1.0 D0 1.0 + / o 	Numerosity:	12		Accuracy:	1.000000		Fitness:	0.536519		Prediction Error:	0.003591		Prediction:	0.992390		Experience:	19		ActionSetSize:	18.493420		TimeStamp:	99967
0.066390, 0.143333  	: --->	1.0 D0 1.0 + / o 	Numerosity:	13		Accuracy:	1.000000		Fitness:	0.540893		Prediction Error:	0.003143		Prediction:	0.990878		Experience:	46		ActionSetSize:	19.277634		TimeStamp:	99967
0.143333, 0.174616  	: --->	D0 D0 / D0 1.0 + / o 	Numerosity:	9		Accuracy:	1.000000		Fitness:	0.999112		Prediction Error:	0.001871		Prediction:	0.979147		Experience:	81		ActionSetSize:	9.495219		TimeStamp:	93784
0.606658, 0.650181  	: --->	-1.0 -2.0 / o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.897173		Prediction Error:	0.009867		Prediction:	0.867529		Experience:	20		ActionSetSize:	25.289885		TimeStamp:	95702
0.332129, 0.347622  	: --->	D0 o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.851809		Prediction Error:	0.009218		Prediction:	0.675151		Experience:	9		ActionSetSize:	15.006720		TimeStamp:	76157
0.505663, 0.543246  	: --->	D0 D0 - o 	Numerosity:	7		Accuracy:	1.000000		Fitness:	0.850404		Prediction Error:	0.008903		Prediction:	0.529804		Experience:	21		ActionSetSize:	28.393812		TimeStamp:	92310
0.505663, 0.536091  	: --->	D0 D0 - o 	Numerosity:	1		Accuracy:	1.000000		Fitness:	0.137345		Prediction Error:	0.006589		Prediction:	0.523534		Experience:	13		ActionSetSize:	27.506868		TimeStamp:	91214
0.179020, 0.203711  	: --->	1.0 -1.0 + o 	Numerosity:	6		Accuracy:	1.000000		Fitness:	0.788225		Prediction Error:	0.008400		Prediction:	0.192888		Experience:	19		ActionSetSize:	11.802211		TimeStamp:	95148
0.179020, 0.199600  	: --->	1.0 -1.0 + o 	Numerosity:	4		Accuracy:	1.000000		Fitness:	0.255170		Prediction Error:	0.007138		Prediction:	0.189166		Experience:	9		ActionSetSize:	13.509760		TimeStamp:	91584
0.939756, 0.965852  	: --->	D0 1.0 D0 / * o 	Numerosity:	5		Accuracy:	1.000000		Fitness:	0.688904		Prediction Error:	0.009632		Prediction:	0.050447		Experience:	11		ActionSetSize:	27.531483		TimeStamp:	99737


